#unique name you choose to identify this DB
db.name=default
#db type
db.type=jdbc
#jdbc type specific
db.jdbc.url=jdbc:hsqldb:file:/opt/jotwiki/db/hsql_default
#db.jdbc.url=jdbc:hsqldb:file:/tmp/test
db.jdbc.password=
db.jdbc.driver=org.hsqldb.jdbcDriver
db.jdbc.user=
db.upgrader.class=net.jotwiki.db.DBUpgrader
