#unique name you choose to identify this DB
db.name=default
#db type
db.type=jdbc
#For more DB debug change TRACE_LEVEL_FILE to 2 or 3
db.jdbc.url=
db.jdbc.password=
db.jdbc.driver=org.h2.Driver
db.jdbc.user=
db.upgrader.class=net.colar.netbeans.fan.FanDbUpgrader
